<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    
    <style>
       div p {
            font-family: 'new_tegominregular';
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit ipsum et possimus illum
            consectetur dolores corrupti officiis dolorum, sit totam nobis nulla fuga eaque mollitia ducimus temporibus
            voluptatum est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolorem autem ullam
            voluptatum sint magni totam explicabo, culpa odio architecto quos tempora ea repudiandae praesentium
            sapiente eligendi fuga aut. Modi.</p>
    </div>

</body>

</html>