<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: 5px solid red;
            margin-bottom: 10px;
            
            /* Top/Right/Bottom/Left */
            /* padding: 10px; */

            /* Top Right Bottom Left */
            /* padding: 10px 15px 10px 15px; */

            /* Top Right/Left Bottom
            padding: 10px 12px 14px; */
            
            /* Top/Bottom and Right/Left */
            padding: 10px 20px;

        }
    </style>

</head>

<body>

    <!-- Margin: Between different elements
    Not included in Box Model

    Padding: Within element
    Included in Box Model -->

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam esse vel facere omnis necessitatibus
        inventore! Fugit distinctio dignissimos cum quas! Atque sint quod libero deleniti animi perferendis minima
        quibusdam consectetur!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, reiciendis. Vel quo quasi alias? Iste quas
        expedita nobis aut. Neque ex reiciendis ipsa asperiores mollitia, quidem veritatis accusantium labore molestiae!
    </div>

</body>

</html>