<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top-container">
        <div class="title-text">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
            <h1>I'm Garima.</h1>
            <h2>a Software Developer.</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
            <img class="mountain" src="images/mountain.png" alt="mountain-image">
        </div>
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/circle-cropped.png" alt="profile-image">
            <h2>Hello</h2>
            <p class="intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque repellendus ipsa unde.
                Odio illum beatae
                veniam, porro tempore autem totam est facere nam voluptates blanditiis, explicabo ex quos asperiores
                assumenda.</p>
        </div>

        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="top-image" src="images/Computer-Image.png" alt="computer-image">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, id iusto. Temporibus perspiciatis
                    accusantium delectus earum quo aperiam in numquam dolores nostrum voluptate repellendus excepturi
                    tenetur quidem ex, neque minus.</p>
            </div>

            <div class="skill-row">
                <img class="middle-image" src="https://media.giphy.com/media/hS3ESVXKy595K/giphy.gif" alt="computer-image">
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, id iusto. Temporibus perspiciatis
                    accusantium delectus earum quo aperiam in numquam dolores nostrum voluptate repellendus excepturi
                    tenetur quidem ex, neque minus.</p>
            </div>

            <div class="skill-row">
                <img class="bottom-image" src="images/Computer-Image.png" alt="computer-image">
                <h3>Testing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, id iusto. Temporibus perspiciatis
                    accusantium delectus earum quo aperiam in numquam dolores nostrum voluptate repellendus excepturi
                    tenetur quidem ex, neque minus.</p>
            </div>
        </div>

        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p class="contact-message">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="btn" href="mailto:pgarima148@gmail.com">Contact Me</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="#">Gitbub</a>
        <a class="footer-link" href="#">Twitter</a>
        <p class="copyright">&copy; 2021 Garima Pandey.</p>
    </div>

</body>
</html>