<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>This is Quotation and Citation</p>

    <blockquote cite="https://www.google.com/">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates iure veniam sunt similique, ex
        itaque aspernatur, tempora dolores earum voluptatum dolorem maiores ratione pariatur doloremque quasi deleniti
        dignissimos quisquam?
    </blockquote>

    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eveniet nemo odio culpa consequuntur quis placeat
        animi
        dolor fuga consectetur. Delectus dicta culpa facere maiores animi, porro odit at voluptatem.</q><br><br>

    <abbr title="Integrated Development Environment">IDE</abbr> <br> <br>

    <address>
        New Delhi <br>
        West Delhi <br>
        House Number - 22 <br>
        110034 <br>
        India <br>
    </address>
    <br>
    <br>

    <!-- Bi-Directional Override -->
    <bdo dir="rtl">This is BDO example.</bdo>

    <h3>This article by <cite>Brain Mentors</cite>.</h3>

</body>
</html>