<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Create Section -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos aliquid iure placeat
            recusandae saepe tempore ea rem sit. Similique delectus doloremque itaque exercitationem maiores ut ipsa
            necessitatibus, rerum maxime.</p>

        <a href="">Click Me!</a>
    </div>

</body>

</html>