<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 500px;
            border: 20px solid transparent;
            border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTsQlZBLaxxif83S2UBnEMcgQ2uW0fHd6Zpg&usqp=CAU);
            border-image-repeat: round;
            border-image-slice: 37;
        }
    </style>
</head>
<body>
    <h1>Border Image</h1>

    <div>

    </div>
</body>
</html>