<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #parent_1, #parent_2 {
            background-color: cornflowerblue;
        }

        #parent_1 h2 {
            color: red;
        }

        #parent_1 .grandchild h2, #parent_2 .grandchild h2{
            color: blue;
        }

    </style>

</head>
<body>
        <h1>Basic Selectors</h1>

        <div id="parent_1">
            <h2>This is Heading inside parent_1</h2>
            <div class="child">
                <h2>This is heading inside child</h2>
                <div class="grandchild">
                    <h2>This is heading inside grandchild</h2>
                </div>
            </div>

            <div class="child">
                <h2>This is heading inside child</h2>
                <div class="grandchild">
                    <h2>This is heading inside grandchild</h2>
                </div>
            </div>
        </div>

        
        <div id="parent_2">
            <h2>This is Heading inside parent_2</h2>
            <div class="child">
                <h2>This is heading inside child</h2>
                <div class="grandchild">
                    <h2>This is heading inside grandchild</h2>
                </div>
            </div>

            <div class="child">
                <h2>This is heading inside child</h2>
                <div class="grandchild">
                    <h2>This is heading inside grandchild</h2>
                </div>
            </div>
        </div>


</body>
</html>