<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[value='hide']:checked ~ img{
            display: none;
        }
    </style>
</head>
<body>
    <h1>CSS3-Selectors-Checked</h1>

    <input type="radio" value="hide" name="toggle"> Hide
    <input type="radio" value="show" name="toggle"> Show

    <br> <br>

    <img src="globe.gif" alt="">
    
</body>
</html>