<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 1000px;
            background-image: url("https://image.freepik.com/free-photo/close-up-green-small-plant-green-fresh-plants-nature-background_43284-1333.jpg");
            /* background-repeat: round; */
            background-repeat: space;
        }
    </style>
</head>
<body>
    <h1>Background Repeat</h1>

    <div>

    </div>
</body>
</html>