<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome, IE Edge and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla Firebox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        div {
            height: 400px;
            width: 400px;
            padding: 12px;
            border: 5px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <h1>CSS3-Introduction</h1>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eos saepe cumque, blanditiis sapiente cum mollitia delectus illo, repudiandae sequi debitis dolor dolorum officiis, dignissimos fuga? Cumque sint ab ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem, molestiae sit illum a non dolorum ullam autem doloribus aliquid laudantium exercitationem! Est dolorum distinctio, blanditiis totam facere ipsa eos?
    </div>
</body>
</html>