<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type='submit']{
            background-color: goldenrod;
        }

        input[type='submit']:hover {
            background-color: green;
        }
    </style>

</head>
<body>

    <h1>Attribute Selectors</h1>

    <input type="text">
    <input type="password">
    <input type="submit">
    
</body>
</html>