<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent > h2{
            color : red;
        }

        /* .child > h2{
            color : green   
        } */

        #parent + h2{
            color: greenyellow;
        }

        #parent ~ h2{
            color: hotpink;
        }

    </style>

</head>
<body>

    <!-- Immediate Selectors + Combinators -->

    <div id="parent">
        <h2>This is a heading</h2>
        <div class="child">
            <h2>This is a heading</h2>
                <div class="grandchild">
                    <h2>This is a heading</h2>
                </div>
        </div>
    </div>

    <!-- <hr> -->

    <h2>This is a heading outside the parent</h2>
    <h2>This is a heading outside the parent</h2>

</body>
</html>