<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment | CSS</title>

    <style>

        body {
            margin: 0px;
            background-image: url(../Images/Image-2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }

        div {
            height: 600px;
            margin-bottom: 400px;
            background-size: 100% 100%;
            background-attachment: fixed;
            }

        #div_1 {
            background-image: url('../Images/Image-3.jfif');
        }

        
        #div_2 {
            background-image: url('../Images/Image-4.jpg');
        }

        
        #div_3 {
            background-image: url('../Images/Image-5.jpg');
        }

        
        #div_4 {
            background-image: url('../Images/Image-6.jfif');
        }

        
        #div_5 {
            background-image: url('../Images/Image-7.jpg');
        }

    </style>

</head>
<body>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    
</body>
</html>