<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | HTML</title>

    <style>
        div {
            background-color: red;
            height: 200px;
        }

        #div_1{
            width: 500px;
        }

        #div_2{
            background-color: seagreen;
        }

        .class_1 {
            background-color: cornflowerblue;
        }

        .class_2 {
            width: 800px !important;
        }


    </style>

</head>

<body>
    <h1>ID and Class</h1>

    <div id="div_1" class="class_1 class_2"></div>

    <div id="div_2" class="class_2"></div>

    <div></div>
    <hr>
    <div></div>

</body>

</html>