<html>

<head>
    <title>
        Basic | HTML
    </title>
</head>

<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quas nihil numquam dolore, explicabo ipsum? Ut
    temporibus quis ipsam consequuntur numquam labore consectetur quasi laboriosam culpa explicabo! Id, atque nulla.
    <br><br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti animi vero neque facilis, vel sapiente culpa
    consequatur quod natus provident suscipit numquam modi. Dignissimos reiciendis id repellat veniam?
</body>

</html>