<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-image: url("https://miro.medium.com/max/360/1*_lVsnEjZp8qUtbVcePntwA.png"); */
            background: url('spriteimage.png') no-repeat -223px -152px;
            width: 58px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>