<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 600px;
            transition-duration: 1s;
        }

        div {
            border: 2px solid red;
            overflow: hidden;
            
        }

        div:hover img {
            /* width: 120%; */
            transform: scale(2, 2);
        }
    </style>
</head>
<body>
    <h1>Transform - Scale</h1>

    <div>
        <img src="https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fbatman-arkham-knight%2FEGS_WB_Batman_Arkham_Knight_G1_1920x1080_19_0911-1920x1080-1d69e15f00cb5ab57249f208f1f8f45d52cbbc59.jpg?h=1080&resize=1&w=1920" alt="">
    </div>
</body>
</html>