<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background-color: rosybrown;
            margin: 0 auto;
            
        }
        h1 {
            transition-duration: 1s;
        }
        div:hover h1{
            transform: skewX(45deg);
            /* transform: skewY(45deg); */
        }
    </style>
</head>
<body>
    

    <div>
        <h1>Transform - Skew</h1>
    </div>
</body>
</html>