<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            display: inline;
        }

        ul li {
            display: inline-block;
            list-style: none;
            background-color: sandybrown;
            text-align: center;
            padding: 10px 0px;
            width: 15%;
        }

        ul li a {
            text-decoration: none;
            color: red;
        }

        ul li a:hover {
            background-color: seagreen;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>Display Property</h1>

    <h2>This is heading</h2>
    <h2>This is heading</h2>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>