<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-transform: capitalize;
            /* text-transform: uppercase;
            text-transform: lowercase; */
            text-decoration: underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 20px;
            line-height: 28px;
            font-weight: bold;
            text-indent: 32px;
            font-family: 'Syne Mono', monospace;
        }

    </style>

</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quos possimus. Iure excepturi expedita consequatur
        vel fugiat accusantium autem ab! Consequatur nesciunt aliquam sint animi quia placeat. Adipisci, non autem!</p>



</body>

</html>