<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms | HTML</title>
</head>
<body>

    <h1>Forms</h1>

    <form action="login.html" method="GET">
        <!-- <form action="login.html" method="POST"> -->

        <table>
            <tr>
                <td><label for="u_name">Enter Name</label></td>
                <td><input type="text" name="username" id="u_name"></td>
            </tr>

            <tr>
                <td><label for="u_pwd">Enter Password</label></td>
                <td>
                    <input type="password" name="password" id="u_pwd">
                </td>
            </tr>

            <tr>
                <td>Select Country</td>
                <td>
                    <select name="country" id="">
                        <option>Choose Country</option>
                        <option value="Ind">India</option>
                        <option value="Aus">Australia</option>
                        <option value="US">US</option>
                        <option value="UK">UK</option>
                        <option value="Can">Canada</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="m">
                    Male
                    <input type="radio" name="gender" value="f">
                    Female
                </td>
            </tr>

            <tr>
                <td>Select Course</td>
                <td>
                    <input type="checkbox">
                    Btech
                    <input type="checkbox">
                    Mtech
                    <input type="checkbox">
                    BCA
                    <input type="checkbox">
                    MCA
                </td>
            </tr>

            <tr>    
                <td></td>
                <td>
                    <input type="submit" value="Submit">
                </td>
            </tr>


        </table>




    </form>

</body>
</html>