<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders | CSS</title>

    <style>

        div {
            width: 500px;
            /* border-width: 15px;
            border-color: chocolate; */
            /* border-style: solid;
            border-style: dashed; */
            /* border-style: dotted; */

            border: 15px solid red;

            /* border-width: 2px 3px 5px 1px; */

            border-width: 10px 10px;
            border-color: red yellow blue lightblue;
            border-style: dashed solid dotted dashed;
        }

    </style>

</head>

<body>

    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, reprehenderit? Similique quam id
            exercitationem earum, nostrum quibusdam officia ipsum voluptatem? Consequuntur quisquam ipsum commodi harum
            corrupti ipsam maxime sed assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aut
            voluptates excepturi maiores nemo repudiandae reprehenderit minus aliquid ad voluptate inventore, neque
            sequi odit suscipit? Debitis voluptatum cumque earum aut!
        </p>
    </div>

</body>

</html>