body {
    margin: 0;
    text-align: center;
    font-family: 'Sacramento', cursive;
}

.top-container {
    position: relative;
    background-color: #ccffbd;
    padding-top: 100px;
}

.middle-container {
    margin: 100px 0;
}

.intro {
    width: 30%;
    margin: auto;
}

.skill-row {
    width: 50%;
    margin: 100px auto;
    text-align: left;
}

.top-image {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.middle-image {
    width: 25%;
    float: right;
    margin-left: 30px;
    border-radius: 100px;
}

.bottom-image {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.bottom-container {
    background-color: aquamarine;
    padding: 50px 0 20px;
}

/* 16px = 1em

2em = 32px  */

h1 {
    margin: 100px auto 0 auto;
    /* 90/16 = 5.625em */
    font-size: 5.625em;
    color: #7eca9c;
}

h2 {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #7eca9c;
}

h3 {
    font-size: 20px;
    font-family: sans-serif;
    color: #7eca9c;
}

/* a {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
} */

p {
    font-family: sans-serif;
    line-height: 2;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.copyright {
    font-size: 20px;
    padding: 20px 0;
    color: #40394a;
}

.footer-link {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    margin: 10px 20px;
    color: #7eca9c;
}

.footer-link:hover {
    color: #40394a;
}

.btn {
    background-color: #40394a;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #7eca9c;
    text-decoration: none;
    color: white;
  }

  /* .fas {
      color: black;
  } */